{
  "name": "rollupdemo",
  "version": "1.0.0",
  "main": "dist/main.esm.js",
  "module": "dist/main.esm.js",
  "browser": "dist/how-long-till-lunch.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.12.11",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.12.10",
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.7",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss": "^8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "sass-loader": "^10.1.0",
    "storybook-css-modules-preset": "^1.0.5",
    "style-loader": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "build": "PURGE=1 rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --testPathPattern=src/",
    "updateSnapshots": "jest --testPathPattern=src/ --updateSnapshot",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
